# RestaurantOrdersManager

./: .gitignore
RestaurantOrdersManager.Core/: MigrationNotes.txt  RestaurantOrdersManager.Core.csproj
RestaurantOrdersManager.Core/DTO/EmployeeDTO/: EmployeeAddRequest.cs  EmployeeResponse.cs
RestaurantOrdersManager.Core/DTO/Enums/: OrderStatusEnums.cs
RestaurantOrdersManager.Core/DTO/MenuItemDTO/: MenuItemAddRequest.cs  MenuItemResponse.cs
RestaurantOrdersManager.Core/DTO/OrderDTO/: OrderAddRequest.cs  OrderResponse.cs
RestaurantOrdersManager.Core/DatabaseDbContext/: AuthorizationDbContext.cs  ManagerDbContext.cs  ManagerDbContextFactory.cs  RestaurantOrdersDbContext.cs  RolesAndUsersDbContext.cs
RestaurantOrdersManager.Core/Entities/: Employee.cs  Ingredient.cs  IngredientInMenuItem.cs  MenuItem.cs  MenuItemToOrder.cs  Order.cs  OrderedMenuItem.cs  Table.cs
RestaurantOrdersManager.Core/Entities/ReservationSystem/: Reservation.cs
RestaurantOrdersManager.Core/Entities/RestaurantOrders/: CookingStation.cs  Employee.cs  Ingredient.cs  IngredientInMenuItem.cs  MenuItem.cs  MenuItemToOrder.cs  Order.cs  OrderProgress.cs  Table.cs
RestaurantOrdersManager.Core/Entities/RolesAndUsers/: AppSettings.cs  User.cs
RestaurantOrdersManager.Core/Enums/: IngredientEnums.cs  OrderStatusEnums.cs  ReservationEnums.cs  TableStatus.cs  TableStatusEnums.cs
RestaurantOrdersManager.Core/Helpers/: RequestLogger.cs
RestaurantOrdersManager.Core/Helpers/AuthenticationAuthorization/: AuthorizeAttribute .cs  JwtMiddleware.cs
RestaurantOrdersManager.Core/Migrations/: 20240603122427_initial.Designer.cs  20240603122427_initial.cs  20240711115120_Initial.Designer.cs  20240711115120_Initial.cs  20240712102341_Initial.Designer.cs  20240712102341_Initial.cs  20240716120747_Inititial.Designer.cs  20240716120747_Inititial.cs  20240717123517_Initial.Designer.cs  20240717123517_Initial.cs  20240718062209_Initial.Designer.cs  20240718062209_Initial.cs  20240718113746_Initial.Designer.cs  20240718113746_Initial.cs  20240723101345_Initial.Designer.cs  20240723101345_Initial.cs  20240724135752_InitialCreate.Designer.cs  20240724135752_InitialCreate.cs  20240808123352_Second.Designer.cs  20240808123352_Second.cs  20240808130428_InitialCreate.Designer.cs  20240808130428_InitialCreate.cs  20240809120921_InitialCreate.Designer.cs  20240809120921_InitialCreate.cs  20240814115659_InitialCreate.Designer.cs  20240814115659_InitialCreate.cs  20240816084805_InitialCreate.Designer.cs  20240816084805_InitialCreate.cs  20240904120847_InitialCreate.Designer.cs  20240904120847_InitialCreate.cs  AuthorizationDbContextModelSnapshot.cs  ManagerDbContextModelSnapshot.cs  RestaurantOrdersDbContextModelSnapshot.cs
RestaurantOrdersManager.Core/Migrations/RestaurantOrdersDb/: 20240904120857_InitialCreate.Designer.cs  20240904120857_InitialCreate.cs  (+3 more)
RestaurantOrdersManager.Core/ServiceContracts/: IEmployeeService.cs  IIngredientInMenuItemService.cs  IIngredientService.cs  IMenuItemService.cs  IMenuItemToOrderService.cs  IOrderService.cs  ITableService.cs
RestaurantOrdersManager.Core/Services/: EmployeeService.cs  IngredientInMenuItemService.cs  IngredientService.cs  MenuItemService.cs  MenuItemToOrderService.cs  OrderService.cs  TableService.cs
RestaurantOrdersManager.WebAPI/: Program.cs  RestaurantOrdersManager.API.csproj  RestaurantOrdersManager.WebAPI.csproj  RestaurantOrdersManager.sln  WebApplication1.sln  appsettings.json
RestaurantOrdersManager.WebAPI/Controllers/: EmployeeController.cs  IngredientController.cs  IngredientInMenuItemController.cs  MenuItemController.cs  MenuItemToOrderController.cs  OrderController.cs  TableController.cs
RestaurantOrdersManager.WebAPI/Helpers/: OrdersHub.cs
RestaurantOrdersManager.WebAPI/Middleware/: RequestLogMiddleware.cs
RestaurantOrdersManager.WebAPI/Properties/: launchSettings.json
RestaurantOrdersManager.WebAPI/SignalRHub/: CookingStationsHub.cs  OrdersHub.cs
(+129 files in other folders)
