<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\EmployeeDTO\" />
    <Folder Include="DTO\OrderDTO\" />
    <Folder Include="DTO\MenuItemDTO\" />
  </ItemGroup>

</Project>
